url="https://ctxvxqiwcuypyjtjtokh.supabase.co"
apiKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eHZ4cWl3Y3V5cHlqdGp0b2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyOTA5MzAsImV4cCI6MTk5ODg2NjkzMH0.fzdbRpGWYX0e6CN-xoyU8R-1y3eL1uq7hx5Z0kVkpQU"
